# TiendaEcomerce

./: Program.cs  TiendaEcomerce.csproj  TiendaEcomerce.sln  appsettings.json
Controllers/: AccountController .cs  AdminController.cs  HomeController.cs  ManagerController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: IdentityDataInitializer.cs
Migrations/: 20251106054558_modificate_CreateInit.Designer.cs  20251106054558_modificate_CreateInit.cs  20251110235358_CreateDB_Inicial_V1.Designer.cs  20251110235358_CreateDB_Inicial_V1.cs  20251114225346_Initialize_db_v1.Designer.cs  20251114225346_Initialize_db_v1.cs  20251119053258_IdentityRole_v2_db.Designer.cs  20251119053258_IdentityRole_v2_db.cs  20251120184718_AddRolePermission_V3.Designer.cs  20251120184718_AddRolePermission_V3.cs  20251120213614_Test.Designer.cs  20251120213614_Test.cs  20251120213642_Inicial_db_v1.Designer.cs  20251120213642_Inicial_db_v1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs  Permission.cs  PermissionSelection.cs  RegisterViewModel.cs  RolePermission.cs  RolePermissionViewModel.cs  RoleViewModel.cs
Properties/: launchSettings.json
Services/: SmtpEmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Registro.cshtml
Views/Admin/: AddRoles.cshtml  Create.cshtml  Edit.cshtml  _DeleteRoleModal.cshtml  _EditRoleModal.cshtml
Views/Home/: Privacy.cshtml  Test.cshtml
Views/Manager/: Index.cshtml  Registro.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: NewPermission.css  login.css  permision.css  principal.css  registro.css  site-rol.css  test.css  validation-site.css
wwwroot/js/account/: account-event.js  registro-event.js
